PORT=8080
MONGO_URI=mongodb://localhost:27017/skill_swap_platform
JWT_SECRET=antshantlikjdokuchbhii
CLOUDINARY_CLOUD_NAME=dvicbvpsu
CLOUDINARY_API_KEY=228127247248969
CLOUDINARY_SECRET_KEY=xByTkJhkIb2OJNW5LtmHfWFETg8
